{
  "name": "mock-test",
  "version": "1.0.0",
  "description": "テスト",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@prisma/client": "^5.20.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/fs-extra": "^11.0.4",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "prisma": "^5.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@trpc/server": "^11.0.0-rc.571",
    "@types/node": "^22.7.5",
    "cors": "^2.8.5",
    "fs-extra": "^11.2.0",
    "zod": "^3.23.8"
  }
}
